apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ottoscalr-manager-metrics-monitor
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: metrics
    app.kubernetes.io/created-by: ottoscalr
    app.kubernetes.io/instance: ottoscalr-manager-metrics-monitor
    app.kubernetes.io/name: servicemonitor
    app.kubernetes.io/part-of: ottoscalr
spec:
  endpoints:
    - interval: 15s
      path: /metrics
      port: http
      relabelings:
        - action: labeldrop
          regex: (pod|namespace|service)
      metricRelabelings:
        - sourceLabels: ['__name__']
          regex: (.+)
          replacement: 'ottoscalr_$1'
          targetLabel: '__name__'
  namespaceSelector:
    matchNames:
      - ottoscalr
  selector:
    matchLabels:
      app: ottoscalr
